MVVM Samples/3.2 DialogWindowViewModelFirstImprovements/Views/UserListView.xaml

<UserControl x:Class="_3._2_DialogWindowViewModelFirstImprovements.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:_3._2_DialogWindowViewModelFirstImprovements.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels1:UserListViewModel, IsDesignTimeCreatable=True}"
             >

    <ListBox x:Name="UserListBox" 
             SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
             ItemsSource="{Binding Users}">


        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ShowDetailsCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                        </MouseBinding>
                    </StackPanel.InputBindings>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
